Transform: AWS::Serverless-2016-10-31
AWSTemplateFormatVersion: "2010-09-09"

Globals:
  Function:
    Runtime: nodejs8.10

Resources:
  TeamGetAllFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: lib/handlers/team.getAll
      Events:
        GetRequest:
          Type: Api
          Properties:
            Path: "/team"
            Method: get
  TeamGetSingleFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: lib/handlers/team.getSingle
      Events:
        GetRequest:
          Type: Api
          Properties:
            Path: "/team/{id}"
            Method: get
